//main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    @media @tablet {
        display: none;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.5rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 3rem;
    }

}

.about__text {
    margin-bottom: 2.8rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}