//main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    color: black;

    padding: 0;
    border: 0;
    background: none;

    display: none;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    min-width: 100%;
    width: auto;
}