// main: ../style.less




.intro__inner {
    padding-top: 100px;
    padding-bottom: 0.5px;

    background: url("../img");

    display: flex;

    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 50%;
}